{
  "name": "ringcentral-webhook-basics",
  "version": "0.1.0",
  "description": "Sample application showing how to use RingCentral Subscription with Webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RingCentral",
    "Webhooks",
    "Subscriptions",
    "Sample",
    "App"
  ],
  "author": "Benjamin Dean",
  "license": "MIT"
}
